#快捷键
#把tmux命令写入终端运行里面
#C-h prefix
# \ Split window
# - Split Window -h
# kill pane x
# Up/Down/Left/Right 来move到split的窗口
# x kill-panel
# q 编号 面板编号 ,然后可以理解按数字来切换
# o 两个面板间切换
# & kill-current-window
# , rename-window
# number select-window 
# c new-window 
# p/n previous/next window
# h/v 横/竖
# {} 向前和向后置换面板
#C-h C-n C-p "Screen up and Down
##C-h t 显示时间
#C-h [ 进入vi模式 space 切换模式 Enter复制  C-h ]粘贴
#C-h C-S(-/+)字体缩小和增大
#C-h . move window
#此类配置可以在命令行模式中输入show-options -g查询
set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 50000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 10000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys emacs                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -g mouse-select-pane on

set -g status-bg default
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#S@#H #[fg=red]]#[default]"
#set -g status-left "#[fg=blue,bold]#T#[default]"
#set -g status-left "#[fg=blue,bold]#(ifconfig eth0 | grep 'inet addr' | awk '{print $2}')#H#[default]"
#set -g status-left-length 40
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg red

set-option -g status-utf8 on                      #开启状态栏的UTF-8支持

set -g status-bg yellow
set -g status-fg red

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持
set-window-option -g mod-mouse on
#将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
set-option -g prefix C-h
unbind-key C-b
bind-key C-h send-prefix

#添加自定义快捷键
bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session
bind-key h select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical

#分割窗口
unbind %
unbind '"'
bind = split-window -h
bind - split-window -v

set -g status-bg default

unbind Up
unbind Down
unbind Left
unbind Right

bind w select-pane -U
bind s select-pane -D
bind a select-pane -L
bind d select-pane -R

set -g default-terminal "screen-256color"
