Print
Println
append
bool
break
byte
cap
case
chan
close
complex 
complex128
complex64
const 
continue
copy
default
defer
delete
else
error
errors
fallthrough
false
float32
float64
for
func
go
goto 
if
imag
import
int 
int16
int32
int64
int8
interface
iota
len
main
make
map
new 
nil
package
panic
range
real
recover
return
rune
select
string
struct
switch
true
type
uint
uint16
uint32
uint64
uint8
uintptr
var
fmt
args
reflect
ValueOf
Type
Kind
Float
Elem
SetFloat
channel
rand
Duration
Second
Intn
sync
WaitGroup
Add
Wait
Done
Scanln
runtime
Sprintf
StdoutPipe
Sleep
time
Millisecond
Nanosecond
Gosched
TrimSpace
Body
Close
Fatal
ioutil
ReadAll
MustCompile
Create
nil
strconv
Atoi
ItoA
NumCPU
UnixNano
GOMAXPROCS
Akita

////////beego///////////
Context
context
Output
Body
Ctx
WriteString
AppConfig
Get
